*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logos-pie-de-pagina{
    width: 200px;
    height: 150px;
    flex-wrap: wrap;
}
.redes-sociales{
    width: 70px;
    height: 70px;
    flex-wrap: wrap;
}

.logo-messi-menu{
    width: 150px;
    height: 100px;
    margin: 20px;
}


header{
    background-color: #303030;
    height: 170px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 20PX;
    background-color: #727f863d;
    align-items: center;
}
.menu{
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-icono{
    width: 40px;
    height: 30px;
    margin: 20px;
}
.navBar ul li{
    position: relative;
    float: left;
    list-style: none;
}
.navBar ul li a{
    font-size: 20px;
    padding: 20px;
    color: #cfcfcf;
    text-decoration: none;
    display: block;
    font-weight: bold;
}
.navBar ul li a:hover{
    color: white;
}
#menu{
    display: none;
}
label{
    cursor: pointer;
    display: none;
}
footer{
    background-color: #075581;
    padding: 2px;
}

h1{
    color: #F6F6F6;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 80px;
    font-style: normal;
    text-align: left;   
    margin: 50px;
}
p{
    color: #D9D9D9;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}
h2{
    color: white;
    font-size: 20px;
    
}
.flex-logos{
    display: flex;
    align-items: center;
}

.flex-logos .logo-1{
    margin: 40px;
    list-style: none;
}
.flex-logos .logo-2{
    margin: 40px;
    list-style: none;
}
.flex-logos .logo-3{
    margin: 40px;
    list-style: none;
}
.flex-logos .logo-4{
    margin: 40px;
    list-style: none;
}
.flex-logos .logo-5{
    margin: 40px;
    list-style: none;
}
.flex-logos .logo-6{
    margin: 10px;
    list-style: none;
}
.flex-logos .logo-7{
    margin: 10px;
    list-style: none;
}
.flex-logos .logo-8{
    margin: 10px;
    list-style: none;
}
.flex-logos h2{
    font-family: "Questrial", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    margin: 30px;
    color: #FFFFFF;
    text-decoration: none;
}

/*
inicio
*/

.titulo-inicio{
    text-align: left;
    margin: 50px;
    margin-top: 80px;
    color: grey;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 90px;
}
.fondo-inicio{
    background-color: black;
    width: 100%;
    height: 100%;

}
.cuadros-inicio{
    text-align: right;
    color: aliceblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 120px;
    
}
.fotos-inicio{
    width: 12.5rem;
    height: 9.375rem;
}

.cuadros-inicio div{
    width: 16.25rem;
    height: 200px;
    background-color: #303030;
    text-align: center;
    margin: 2.5rem; 
}
.cuadros-inicio h2{
    color: #545353;
}   
@media(max-width:1440px){
    .logos-pie-de-pagina{
        width: 100px;
        height: 90px;
        flex-wrap: wrap;
        margin: 8px;
    }
    .redes-sociales{
        width: 60px;
        height: 60px;
        flex-wrap: wrap;
    }
}
@media(max-width: 1024px){

    .flex-logos h2{
        font-size: 10px;
        margin: 5px;
    }
    .logos-pie-de-pagina{
        width: 80px;
        height: 70px;
        flex-wrap: wrap;
        margin: -10px;
    }
    .redes-sociales{
        width: 40px;
        height: 40px;
        flex-wrap: wrap;
    }
    .titulo-inicio{
        margin: 25px;
        font-size: 50px;
    }
    .cuadros-inicio{
        padding: 10px;

    }
    .cuadros-inicio div{
        width: 210px;
    }
    .fotos-inicio{
        width: 150px;
        height: 150px;
    }
}
@media(max-width: 768px){
    /*.nav-item .nav-link{
        font-size: 20px;
    }*/
    .content{
        min-height: 70px;
    }
    .menu{
        top: 0;
        padding: 20px;
    }
    label{
        display: initial;
    }
    .navBar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #303030;
        display: none;
        height: 360px;
    }
    .menu .navBar ul{
        display: flex;
        flex-direction: column;
        
    }
    #menu:checked ~ .navBar{
        display: initial;
    }
    .logo-messi-menu{
        width: 120px;
        height: 90px;
    }
    
    .logos-pie-de-pagina{
        width: 50px;
        height: 55px;
        margin: -20px;
    }
    .redes-sociales{
        width: 30px;
        height: 30px;
    }
    .flex-logos h2{
        margin: 10px;
    }
}
@media(max-width: 320px){
    .logo-messi-menu{
        width: 90px;
        height: 80px;
    }
    
    .nav-item .nav-link{
        display: flex;
        flex-direction: column;
        
        font-size: 15px;
        padding: 5px;
        margin: 2px;
    }
    .navbar{
        display: flex;
        justify-content: center;
        padding: 25px;

    }
    .navbar nav ul li{
        justify-content: space-around;
    }
    .fondo-inicio{
        background-color: black;
        background-image: none;
    }
    .flex-logos{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,60px);
        padding: 0px;
    }
    .flex-logos h2{
        grid-column: 1/4;
        text-align: center;
    }
    .logo-1{
        
        height: 20px;
        grid-column: 1/4;
        text-align: center;
        
    }
    .logo-2{
        grid-column: 1/2;
        text-align: left;
        padding-left: 40px;
    }
    .logo-3{
        grid-column: 3/4;
        padding-right: 40px;
    }
    .logo-4{
        grid-column: 1/2;
        padding-left: 40px;
    }
    .logo-5{
        grid-column: 3/4;
        padding-right: 40px;
    }
    .logo-6{
        padding-top: 5px;
        text-align: center;
    }
    .logo-7{
        padding-top: 5px;
        text-align: center;
    }
    .logo-8{
        padding-top: 5px;
        text-align: center;
    }
}


/*
biografia
*/
.biografia section h1{
    margin: 50px;
    text-align: center;
    padding-right: 45px;

}
.biografia section p{
    width: 80%;
    height: 490px;
    text-align: justify;
    text-indent: .9375rem;
    margin: 80px;
}
.slide{
    margin: 50px;
    margin-top: 90px;
}
.slide img{
    height: 70vh;
}
.biografia{
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(2,1fr);
}
.bio-fondo{
    background-color: black;
    width: 100%;
}
@media(max-width:1024px){
    .biografia h1{
        font-size: 50px;
    }
    .biografia p{
        font-size: 15px;
        margin: 50px;
    }
}
@media(max-width: 768px){
    .biografia h1{
        font-size: 40px;
    }
    .biografia p{
        font-size: 12px;
        width: 45%;
        margin: 20px;
    }
}
@media (max-width: 320px){
    
    .biografia p{
        font-size: 15px;
        width: 100%;
        margin: 0px;
        background-color: black;
        padding: 10px;
        padding-bottom: 25px;
    }
    .bio-fondo{
        background-color: black;
        background-image: none;
    }

}
/*
carrera
*/
.carrera-datos div article{
    display: flex;
    justify-content: center;
} 
.carrera-datos div p{
    font-family: "Questrial", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: white;
    margin: 30px;
}
.carrera-datos h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}
.escudos{
    width: 150px;
    height: 150px;
}
.datos1{
    background-color:#54535398;
    text-align: center;
    width: 400px;
    height: 700px;
    margin: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.datos2{
    background-color:#54535398;
    text-align: center;
    width: 400px;
    height: 700px;
    margin: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.datos3{
    background-color:#54535398;
    text-align: center;
    width: 400px;
    height: 700px;
    margin: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.fondo-carrera{
    background-color: black;
    width: 100;
}
.datos1:hover{
    background-color: #545353;
}
.datos2:hover{
    background-color: #545353;
}
.datos3:hover{
    background-color: #545353;
}

/*
seleccion
*/
.fondo-arg{
    background-color: black;
    width: 100%;

}
.seleccion{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.seleccion div{
    grid-column: 1/2;
}
.seleccion section{
    grid-column: 2/3;
    grid-area: 1/2;
}
.seleccion section div h1{
    text-align: center;
    padding-right: 45px;
}
.seleccion section div p{
    
    text-align: justify;
    text-indent: 15px;
    width: 800px;
    height: 460px;
    
    margin: 50px;
    
    align-items: center;
    padding: 35px;
}
.slide{
    margin: 50px;
    margin-top: 100px;
}
@media(max-width: 1024px){
    .info-seleccion h1{
        font-size: 50px;
    }
    .info-seleccion p{
        font-size: 15px;
        width: 500px;
        height: 380px;
    }

}
@media(max-width:320px){
    .fondo-arg{
        background-image: none;
        background-color: black;
        
    }
    .info-seleccion p{
        background-color: black;
        font-size: 15px;
        margin: 50px;
        padding: 0px;
        width: 100%;
        height: 100%;
    }
    .info-seleccion h1{
        font-size: 40px;
        padding: 50px;
        margin: 30px;
        margin-bottom: -40px;
    }
    .info-seleccion{
        font-size: 15px;
        padding: 10px;
        margin: -40px;
        width: 300px;
        
    }
}
/*
galer√≠a
*/
.fondo-galeria{
    background-color: black;
}
.grid{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    gap: 15px;
    padding: 20px;
}
.titulo-gal{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 0px;
}
.img1{
    width: 100%;
    height: 100%;
    grid-column: 1/4;
    grid-row:  2/5;
    
}
.img2{
    width: 100%;
    height: 100%;
    grid-column: 4/7;
    grid-row: 2/5;
}
.img3{
    width: 100%;
    height: 100%;
    grid-column: 7/9;
    grid-row: 2/6;
}
.img4{
    width: 100%;
    height: 100%;
    grid-column: 1/4;
    grid-row: 5/9;
}
.img5{
    width: 100%;
    height: 100%;
    grid-column: 4/7;
    grid-row: 5/9;
}
.img6{
    width: 100%;
    height: 100%;
    grid-column: 7/9;
    grid-row: 6/9;
}




@media(max-width: 1024px){
    .titulo-gal{
        font-size: 50px;
    }
}
@media(max-width:768px){
    .grid{
        grid-template-rows: repeat(20,1fr);
    }
    .img1{
        grid-column: 1/5;
        grid-row: 2/8;
    }
    .img2{
        grid-column: 5/9;
        grid-row: 2/8;
    }
    .img3{
        grid-row: 8/15;
        grid-column: 1/5;
    }
    .img4{
        grid-column: 1/5;
        grid-row: 15/21;
    }
    .img5{
        grid-row: 14/21;
        grid-column: 5/9;
    }
    .img6{
        grid-column: 5/9;
        grid-row: 8/14;
    }
}
@media(max-width:320px){
    .grid{
        height: 1700px;
    }

    .titulo-gal{
        margin: 30px;
        font-size: 40px;
        grid-column: 1/9;
        text-align: center;
    }
    .img1{
        grid-column: 1/9;
        grid-row: 2/10;
    }
    .img2{
        grid-column: 1/9;
        grid-row: 10/18;
    }
    .img3{
        grid-column: 1/9;
        grid-row: 18/29;
    }
    .img4{
        grid-column: 1/9;
        grid-row: 29/38;
    }
    .img5{
        grid-row: 38/48;
        grid-column: 1/9;
    }
    .img6{
        grid-column: 1/9;
        grid-row: 48/60;
    }
}

