* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: black; }

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.25rem;
  background-color: #727f863d;
  height: 10.625rem;
  width: 100%; }
  header div .menu {
    position: absolute;
    top: .625rem;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    header div .menu a .logo-messi-menu {
      width: 9.375rem;
      height: 6.25rem;
      margin: 1.25rem; }
    header div .menu #menu {
      display: none; }
    header div .menu label {
      cursor: pointer;
      display: none; }
      header div .menu label .menu-icono {
        width: 2.5rem;
        height: 1.875rem;
        margin: 1.25rem; }
    header div .menu .navBar ul li {
      position: relative;
      float: left;
      list-style: none; }
      header div .menu .navBar ul li a {
        font-size: 1.25rem;
        padding: 1.25rem;
        color: #cfcfcf;
        text-decoration: none;
        display: block;
        font-weight: bold; }
        header div .menu .navBar ul li a:hover {
          color: white; }

footer {
  background-color: #075581;
  padding: .125rem;
  width: 100%; }
  footer ul {
    display: flex;
    align-items: center; }
    footer ul h2 {
      font-family: "Questrial", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: .9375rem;
      margin: 1.875rem;
      color: #FFFFFF;
      text-decoration: none; }
    footer ul .logo-1, footer ul .logo-2, footer ul .logo-3, footer ul .logo-4, footer ul .logo-5, footer ul .logo-6, footer ul .logo-7, footer ul .logo-8 {
      list-style: none;
      margin: 2.5rem; }
      footer ul .logo-1 img, footer ul .logo-2 img, footer ul .logo-3 img, footer ul .logo-4 img, footer ul .logo-5 img, footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
        width: 12.5rem;
        height: 9.375rem;
        flex-wrap: wrap; }
    footer ul .logo-6, footer ul .logo-7, footer ul .logo-8 {
      margin: .625rem; }
      footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
        width: 4.375rem;
        height: 4.375rem;
        flex-wrap: wrap; }

main .inicio .titulo-inicio {
  text-align: left;
  margin: 3.125rem;
  margin-left: 6.25rem;
  margin-top: 5rem;
  color: grey;
  font-family: "Nanum Myeongjo", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 5.625rem; }

main .inicio .cuadros-inicio {
  text-align: right;
  color: aliceblue;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 6.25rem;
  padding-bottom: 12.5rem; }
  main .inicio .cuadros-inicio div {
    width: 17.5rem;
    height: 13.125rem;
    background-color: #303030;
    text-align: center;
    margin: 2.5rem; }
    main .inicio .cuadros-inicio div:hover {
      background-color: #4b4949; }
    main .inicio .cuadros-inicio div a {
      color: #9e9d9d;
      font-weight: bold;
      font-size: 1.75rem;
      text-decoration: none; }
      main .inicio .cuadros-inicio div a .fotos-inicio {
        width: 12.5rem;
        height: 9.375rem; }

.biografia {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(2, 1fr); }
  .biografia section div h1 {
    color: #F6F6F6;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 5rem;
    font-style: normal;
    text-align: center;
    margin: 3.125rem;
    padding-right: 2.8125rem; }
  .biografia section div p {
    color: #D9D9D9;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.25rem;
    width: 80%;
    height: 30.625rem;
    text-indent: .9375rem;
    text-align: center;
    margin: 5rem; }
  .biografia .slide {
    margin: 3.125rem;
    margin-top: 5.625rem; }
    .biografia .slide img {
      height: 70vh; }

.carrera-datos h1 {
  color: #F6F6F6;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 5rem;
  font-style: normal;
  text-align: center;
  margin: 3.125rem;
  align-items: center;
  justify-content: center;
  margin-top: 5rem; }

.carrera-datos div article {
  display: flex;
  justify-content: center; }
  .carrera-datos div article div {
    background-color: #54535398;
    text-align: center;
    width: 25rem;
    height: 43.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Questrial", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: white;
    margin: 4.6875rem;
    font-size: 1.25rem; }
    .carrera-datos div article div img {
      width: 200px;
      height: 200px;
      margin: 40px; }
    .carrera-datos div article div:hover {
      background-color: #545353; }

section .titulo-gal {
  color: #F6F6F6;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 5rem;
  font-style: normal;
  text-align: center;
  margin: 3.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6.25rem;
  margin-bottom: 0; }

section .grid {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: .9375rem;
  padding: 1.25rem; }
  section .grid .img1, section .grid .img2, section .grid .img3, section .grid .img4, section .grid .img5, section .grid .img6 {
    width: 100%;
    height: 100%;
    grid-column: 1/4;
    grid-row: 2/5; }
  section .grid .img2 {
    grid-column: 4/7;
    grid-row: 2/5; }
  section .grid .img3 {
    grid-column: 7/9;
    grid-row: 2/6; }
  section .grid .img4 {
    grid-column: 1/4;
    grid-row: 5/9; }
  section .grid .img5 {
    grid-column: 4/7;
    grid-row: 5/9; }
  section .grid .img6 {
    grid-column: 7/9;
    grid-row: 6/9; }

@media (max-width: 2732px) {
  header {
    height: 12.5rem; }
    header div .menu a .logo-messi-menu {
      width: 12.5rem;
      height: 9.375rem;
      margin-left: 1.875rem; }
    header div .menu .navBar ul li a {
      font-size: 1.5625rem;
      padding: 1.5625rem; }
  footer {
    padding-top: 10px; }
    footer ul h2 {
      font-size: 1.5625rem; }
    footer ul .logo-1 img, footer ul .logo-2 img, footer ul .logo-3 img, footer ul .logo-4 img, footer ul .logo-5 img, footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
      width: 15.625rem;
      height: 12.5rem;
      margin: 1.25rem; }
    footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
      width: 6.25rem;
      height: 6.25rem; }
  main .inicio .titulo-inicio {
    font-size: 9.375rem; }
  main .inicio .cuadros-inicio div {
    width: 28.125rem;
    height: 21.875rem; }
    main .inicio .cuadros-inicio div a {
      font-size: 3.125rem; }
      main .inicio .cuadros-inicio div a .fotos-inicio {
        width: 18.75rem;
        height: 15.625rem; }
  section .titulo-gal {
    font-size: 6.25rem; }
  .seleccion section div h1 {
    font-size: 6.25rem; }
  .seleccion section div p {
    font-size: 35px;
    margin-left: 100px; }
  .carrera-datos h1 {
    font-size: 6.25rem; } }

@media (max-width: 157.8125rem) {
  footer ul .logo-1 img, footer ul .logo-2 img, footer ul .logo-3 img, footer ul .logo-4 img, footer ul .logo-5 img, footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 12.8125rem;
    height: 9.375rem; }
  footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 5.9375rem;
    height: 5.9375rem; }
  .seleccion section div p {
    font-size: 32px;
    margin: 100px; } }

@media (max-width: 2320px) {
  main .inicio .titulo-inicio {
    font-size: 7.5rem; }
  main .inicio .cuadros-inicio div {
    width: 25rem;
    height: 18.75rem; }
    main .inicio .cuadros-inicio div a .fotos-inicio {
      width: 15.625rem;
      height: 12.5rem; } }

@media (max-width: 2284px) {
  footer ul .logo-1 img, footer ul .logo-2 img, footer ul .logo-3 img, footer ul .logo-4 img, footer ul .logo-5 img, footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 10.625rem;
    height: 7.5rem; }
  footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 5.625rem;
    height: 5.625rem; }
  .seleccion section div p {
    font-size: 30px; } }

@media (max-width: 2120px) {
  main .inicio .titulo-inicio {
    font-size: 7.5rem; }
  main .inicio .cuadros-inicio div {
    width: 21.875rem;
    height: 15.625rem; }
    main .inicio .cuadros-inicio div a .fotos-inicio {
      width: 12.5rem;
      height: 9.375rem; }
  footer ul .logo-1 img, footer ul .logo-2 img, footer ul .logo-3 img, footer ul .logo-4 img, footer ul .logo-5 img, footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 10.625rem;
    height: 7.5rem;
    margin: .3125rem; }
  footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 5.625rem;
    height: 5.625rem;
    margin: .625rem; } }

@media (max-width: 1920px) {
  main .inicio .titulo-inicio {
    font-size: 7.5rem; }
  main .inicio .cuadros-inicio div {
    width: 18.75rem;
    height: 13.125rem; }
    main .inicio .cuadros-inicio div a {
      font-size: 2.5rem; }
      main .inicio .cuadros-inicio div a .fotos-inicio {
        width: 12.5rem;
        height: 9.375rem; }
  footer ul h2 {
    font-size: 20px; }
  footer ul .logo-1 img, footer ul .logo-2 img, footer ul .logo-3 img, footer ul .logo-4 img, footer ul .logo-5 img, footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 12.5rem;
    height: 9.375rem;
    margin: -2px; }
  footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 4.375rem;
    height: 4.375rem; }
  .seleccion section div h1 {
    padding-top: 30px;
    padding-left: 60px; }
  .seleccion section div p {
    font-size: 28px; } }

@media (max-width: 1822px) {
  footer ul h2 {
    font-size: 20px; }
  footer ul .logo-1, footer ul .logo-2, footer ul .logo-3, footer ul .logo-4, footer ul .logo-5, footer ul .logo-6, footer ul .logo-7, footer ul .logo-8 {
    margin: 20px; }
  footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 4.375rem;
    height: 4.375rem; } }

@media (max-width: 1660px) {
  footer ul h2 {
    font-size: 20px; }
  footer ul .logo-1, footer ul .logo-2, footer ul .logo-3, footer ul .logo-4, footer ul .logo-5, footer ul .logo-6, footer ul .logo-7, footer ul .logo-8 {
    margin: 20px; }
    footer ul .logo-1 img, footer ul .logo-2 img, footer ul .logo-3 img, footer ul .logo-4 img, footer ul .logo-5 img, footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
      width: 9.375rem;
      height: 120px; }
  footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 4.375rem;
    height: 4.375rem; }
  header {
    height: 170px; }
    header div .menu a .logo-messi-menu {
      width: 9.375rem;
      height: 6.25rem;
      margin: 1.25rem; }
    header div .navBar ul li a {
      font-size: 1.25rem;
      padding: 1.25rem; }
  .seleccion section div h1 {
    padding-top: 10px; }
  .seleccion section div p {
    font-size: 26px;
    padding-top: 10px; } }

.seleccion {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .seleccion section {
    grid-column: 2/3;
    grid-area: 1/2; }
    .seleccion section div h1 {
      color: #F6F6F6;
      font-family: "Roboto Slab", serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-size: 5rem;
      font-style: normal;
      text-align: center;
      margin: 3.125rem;
      text-align: center;
      justify-content: center;
      margin-right: 120px; }
    .seleccion section div p {
      color: #D9D9D9;
      font-family: "PT Sans", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 1.25rem;
      text-align: center;
      text-indent: .9375rem;
      width: 80%;
      height: 80%;
      text-align: center;
      justify-content: center; }
  .seleccion div {
    grid-column: 1/2; }
    .seleccion div .slide {
      margin: 3.125rem;
      margin-top: 5.625rem; }
      .seleccion div .slide div img {
        height: 70vh; }
  .seleccion .slide {
    margin: 3.125rem;
    margin-top: 5.625rem; }
    .seleccion .slide div img {
      height: 70vh; }

@media (max-width: 1440px) {
  header {
    height: 10.625rem; }
    header div .menu a .logo-messi-menu {
      width: 9.375rem;
      height: 6.25rem;
      margin: 1.25rem; }
    header div .menu .navBar ul li a {
      font-size: 25px;
      padding: 1.25rem; }
  footer ul .logo-1 img, footer ul .logo-2 img, footer ul .logo-3 img, footer ul .logo-4 img, footer ul .logo-5 img, footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 6.25rem;
    height: 5.625rem;
    flex-wrap: wrap;
    margin: .5rem; }
  footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 4.375rem;
    height: 4.375rem;
    margin: 2px;
    flex-wrap: wrap; }
  section .titulo-gal {
    color: #F6F6F6;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 5rem;
    font-style: normal;
    text-align: center;
    margin: 3.125rem;
    font-size: 5rem; }
  section .grid {
    grid-template-rows: repeat(20, 1fr); }
    section .grid .img1, section .grid .img2, section .grid .img3, section .grid .img4, section .grid .img5, section .grid .img6 {
      grid-column: 1/5;
      grid-row: 2/8; }
    section .grid .img2 {
      width: 100%;
      height: 100%;
      grid-column: 5/9;
      grid-row: 2/8; }
    section .grid .img3 {
      grid-row: 8/15;
      grid-column: 1/5; }
    section .grid .img4 {
      grid-column: 1/5;
      grid-row: 15/21; }
    section .grid .img5 {
      grid-row: 14/21;
      grid-column: 5/9; }
    section .grid .img6 {
      grid-column: 5/9;
      grid-row: 8/14; }
  .seleccion {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr); }
    .seleccion section {
      grid-column: 1/3;
      grid-row: 1/2;
      height: 500px; }
      .seleccion section div h1 {
        padding-left: 120px; }
      .seleccion section div p {
        font-size: 22px;
        margin-left: 130px;
        padding: 50px;
        padding-top: 5px;
        text-align: justify; }
    .seleccion div {
      grid-column: 1/3;
      grid-row: 2/3; }
      .seleccion div .slide {
        margin: 50px; }
  .biografia {
    grid-template-rows: 800px,1fr;
    grid-template-columns: repeat(2, 1fr); }
    .biografia section {
      grid-column: 1/3;
      grid-row: 1/2; }
      .biografia section div h1 {
        padding-right: 0px; }
      .biografia section div p {
        font-size: 1.625rem;
        margin: 50px 150px;
        text-align: justify; }
    .biografia .slide {
      grid-column: 1/3; }
      .biografia .slide div img {
        height: 70vh; } }

@media (max-width: 1281px) {
  footer ul h2 {
    font-size: 20px; }
  footer ul .logo-1 img, footer ul .logo-2 img, footer ul .logo-3 img, footer ul .logo-4 img, footer ul .logo-5 img, footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 90px;
    height: 80px;
    flex-wrap: wrap;
    margin: .5rem; }
  footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 3.125rem;
    height: 3.125rem;
    margin: 0px;
    flex-wrap: wrap; }
  .biografia section div p {
    margin: 125px; }
  .carrera-datos h1 {
    font-size: 5rem; }
  .carrera-datos div article {
    flex-direction: column; }
    .carrera-datos div article div {
      width: 88%;
      height: 15.625rem;
      flex-direction: row;
      justify-content: space-around; }
      .carrera-datos div article div p {
        font-size: 25px;
        margin: 0px; }
      .carrera-datos div article div img {
        margin: 1.25rem; } }

@media (max-width: 1164px) {
  footer ul h2 {
    font-size: 20px; }
  footer ul .logo-1 img, footer ul .logo-2 img, footer ul .logo-3 img, footer ul .logo-4 img, footer ul .logo-5 img, footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 80px;
    height: 70px;
    flex-wrap: wrap;
    margin: .125rem; }
  footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 2.5rem;
    height: 2.5rem;
    margin: -10px;
    flex-wrap: wrap; } }

@media (max-width: 1024px) {
  footer ul h2 {
    font-size: 22px; }
  footer ul .logo-1 img, footer ul .logo-2 img, footer ul .logo-3 img, footer ul .logo-4 img, footer ul .logo-5 img, footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 80px;
    height: 70px;
    margin: .125rem; }
  footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 2.5rem;
    height: 2.5rem;
    margin: -10px; }
  header div .menu .navBar ul li a {
    font-size: 22px; }
  main .inicio .titulo-inicio {
    font-size: 6.25rem;
    text-align: center;
    margin-left: 50px; }
  main .inicio .cuadros-inicio div {
    width: 15.625rem;
    height: 11.875rem; }
    main .inicio .cuadros-inicio div a {
      font-size: 25px; }
  .seleccion section div h1 {
    font-size: 5rem;
    padding-left: 60px; }
  .seleccion section div p {
    font-size: 20px;
    margin-left: 90px;
    padding: 30px;
    padding-top: 0px; }
  .biografia section div p {
    margin: 100px;
    font-size: 23px; }
  .carrera-datos div article div {
    margin-left: 55px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); }
    .carrera-datos div article div p {
      font-size: 20px; }
    .carrera-datos div article div img {
      grid-row: 1/3;
      margin-left: 50px; } }

@media (max-width: 977px) {
  footer ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 0rem; }
    footer ul h2 {
      font-size: 1.875rem;
      grid-column: 1/4;
      text-align: center; }
    footer ul .logo-1, footer ul .logo-2, footer ul .logo-3, footer ul .logo-4, footer ul .logo-5, footer ul .logo-6, footer ul .logo-7, footer ul .logo-8 {
      grid-column: 1/4;
      text-align: center; }
      footer ul .logo-1 img, footer ul .logo-2 img, footer ul .logo-3 img, footer ul .logo-4 img, footer ul .logo-5 img, footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
        width: 10.625rem;
        height: 9.375rem; }
    footer ul .logo-2 {
      grid-column: 1/2;
      text-align: left;
      padding-left: 6.25rem; }
    footer ul .logo-3 {
      grid-column: 3/4;
      padding-right: 6.25rem; }
    footer ul .logo-4 {
      grid-column: 1/2;
      padding-left: 6.25rem; }
    footer ul .logo-5 {
      grid-column: 3/4;
      padding-right: 6.25rem; }
    footer ul .logo-6, footer ul .logo-7, footer ul .logo-8 {
      grid-column: 1/2;
      text-align: center;
      padding-top: 40px; }
      footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
        width: 80px;
        height: 80px; }
    footer ul .logo-7 {
      grid-column: 2/3; }
    footer ul .logo-8 {
      grid-column: 3/4; }
  header div .menu .navBar ul li a {
    font-size: 22px; } }

@media (max-width: 912px) {
  header div .menu .navBar ul li a {
    font-size: 20px; } }

@media (max-width: 874px) {
  .content {
    min-height: 70px; }
    .content .menu {
      top: 0px;
      padding: 20px; }
      .content .menu #menu:checked ~ .navBar {
        display: initial; }
      .content .menu label {
        display: initial; }
      .content .menu .navBar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #272626;
        margin-top: -10px;
        display: none;
        height: 420px; }
        .content .menu .navBar ul {
          display: flex;
          flex-direction: column;
          align-items: center; }
          .content .menu .navBar ul li a {
            font-size: 30px; }
  section .grid {
    height: 4000px; }
    section .grid .img1, section .grid .img2, section .grid .img3, section .grid .img4, section .grid .img5, section .grid .img6 {
      height: 100%;
      grid-column: 1/9;
      grid-row: 2/10; }
    section .grid .img2 {
      grid-column: 1/9;
      grid-row: 10/18; }
    section .grid .img3 {
      height: 700px;
      grid-column: 1/9;
      grid-row: 18/29; }
    section .grid .img4 {
      grid-column: 1/9;
      grid-row: 29/38; }
    section .grid .img5 {
      grid-row: 38/48;
      grid-column: 1/9; }
    section .grid .img6 {
      grid-column: 1/9;
      grid-row: 48/60; }
  .biografia section div p {
    margin: 90px;
    font-size: 22px; }
  .biografia .slide div img {
    height: 60vh; } }

@media (max-width: 768px) {
  footer ul h2 {
    font-size: 25px; }
  footer ul .logo-1 img, footer ul .logo-2 img, footer ul .logo-3 img, footer ul .logo-4 img, footer ul .logo-5 img, footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 9.375rem;
    height: 8.125rem; }
  footer ul .logo-2 {
    padding-left: 5rem; }
  footer ul .logo-3 {
    padding-right: 5rem; }
  footer ul .logo-4 {
    padding-left: 5rem; }
  footer ul .logo-5 {
    padding-right: 5rem; }
  footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 70px;
    height: 70px; }
  .seleccion section div h1 {
    font-size: 4.375rem; }
  .seleccion section div p {
    font-size: 16px;
    margin-left: 70px;
    padding: 30px;
    margin-top: -15px; }
  .seleccion .slide div img {
    height: 50vh; }
  .biografia section div h1 {
    font-size: 4.375rem; }
  .biografia section div p {
    margin: 5rem;
    font-size: 21px; }
  .carrera-datos div article div {
    margin-left: 45px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 21.875rem; }
    .carrera-datos div article div p {
      font-size: 22px; }
    .carrera-datos div article div img {
      grid-row: 1/6;
      margin-left: 50px;
      width: 250px;
      height: 250px; } }

@media (max-width: 669px) {
  .biografia section div p {
    font-size: 20px;
    margin: 70px; } }

@media (max-width: 620px) {
  footer ul h2 {
    font-size: 22px; }
  footer ul .logo-1 img, footer ul .logo-2 img, footer ul .logo-3 img, footer ul .logo-4 img, footer ul .logo-5 img, footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 8.125rem;
    height: 6.875rem; }
  footer ul .logo-2 {
    padding-left: 3.75rem; }
  footer ul .logo-3 {
    padding-right: 3.75rem; }
  footer ul .logo-4 {
    padding-left: 3.75rem; }
  footer ul .logo-5 {
    padding-right: 3.75rem; }
  footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 60px;
    height: 60px; }
  section .grid .img1, section .grid .img2, section .grid .img3, section .grid .img4, section .grid .img5, section .grid .img6 {
    grid-column: 1/9;
    grid-row: 2/8; }
  section .grid .img2 {
    grid-column: 1/9;
    grid-row: 8/13; }
  section .grid .img3 {
    height: 100%;
    grid-column: 1/9;
    grid-row: 13/20; }
  section .grid .img4 {
    grid-column: 1/9;
    grid-row: 20/38; }
  section .grid .img5 {
    grid-row: 38/48;
    grid-column: 1/9; }
  section .grid .img6 {
    grid-column: 1/9;
    grid-row: 48/60; }
  .seleccion section div h1 {
    font-size: 60px;
    margin: 15px;
    padding-left: 0px; }
  .seleccion section div p {
    font-size: 16px;
    margin-left: 60px;
    padding: 30px;
    margin-top: -15px; }
  .biografia section div p {
    font-size: 18px; }
  .carrera-datos div article div {
    background-color: #54535398;
    text-align: center;
    width: 25rem;
    height: 43.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-left: 65px; }
    .carrera-datos div article div p {
      font-size: 25px;
      margin-bottom: 15px; }
    .carrera-datos div article div img {
      margin: 0px;
      margin-bottom: 40px;
      width: 18.75rem;
      height: 17.5rem; } }

@media (max-width: 530px) {
  footer ul h2 {
    font-size: 22px; }
  footer ul .logo-1 img, footer ul .logo-2 img, footer ul .logo-3 img, footer ul .logo-4 img, footer ul .logo-5 img, footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 8.125rem;
    height: 6.875rem; }
  footer ul .logo-2 {
    padding-left: 1.25rem; }
  footer ul .logo-3 {
    padding-right: 1.25rem; }
  footer ul .logo-4 {
    padding-left: 1.25rem; }
  footer ul .logo-5 {
    padding-right: 1.25rem; }
  footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 60px;
    height: 60px; }
  main .inicio .titulo-inicio {
    font-size: 5rem; }
  main .inicio .cuadros-inicio {
    padding: 3.125rem;
    padding-bottom: 9.375rem; }
  section .grid .img1, section .grid .img2, section .grid .img3, section .grid .img4, section .grid .img5, section .grid .img6 {
    grid-column: 1/9;
    grid-row: 2/5; }
  section .grid .img2 {
    grid-column: 1/9;
    grid-row: 5/9; }
  section .grid .img3 {
    height: 100%;
    grid-column: 1/9;
    grid-row: 9/14; }
  section .grid .img4 {
    grid-column: 1/9;
    grid-row: 14/17; }
  section .grid .img5 {
    grid-row: 17/22;
    grid-column: 1/9; }
  section .grid .img6 {
    grid-column: 1/9;
    grid-row: 22/28; }
  .seleccion section div h1 {
    font-size: 50px;
    margin: 15px; }
  .seleccion section div p {
    font-size: 13px;
    margin-left: 45px;
    padding: 30px;
    margin-top: -15px; }
  .seleccion .slide div img {
    height: 40vh; }
  .biografia section div p {
    font-size: 16px;
    margin: 55px; }
  .biografia .slide {
    margin: 20px; }
    .biografia .slide div img {
      height: 40vh; }
  .carrera-datos div article div {
    margin-left: 50px; } }

@media (max-width: 452px) {
  footer ul h2 {
    font-size: 17px; }
  footer ul .logo-1 img, footer ul .logo-2 img, footer ul .logo-3 img, footer ul .logo-4 img, footer ul .logo-5 img, footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 80px;
    height: 60px; }
  footer ul .logo-2 {
    padding-left: .75rem; }
  footer ul .logo-3 {
    padding-right: .75rem; }
  footer ul .logo-4 {
    padding-left: .75rem; }
  footer ul .logo-5 {
    padding-right: .75rem; }
  footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
    width: 30px;
    height: 30px; }
  header {
    height: 120px; }
    header div .menu a .logo-messi-menu {
      width: 65px;
      height: 50px; }
  .content .menu .navBar {
    height: 360px; }
    .content .menu .navBar ul li a {
      font-size: 20px; }
  main .inicio .cuadros-inicio div {
    height: 180px; }
    main .inicio .cuadros-inicio div a {
      font-size: 20px; }
      main .inicio .cuadros-inicio div a .fotos-inicio {
        width: 185px;
        height: 130px; }
  section .titulo-gal {
    color: #F6F6F6;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 5rem;
    font-style: normal;
    text-align: center;
    margin: 3.125rem;
    font-size: 60px; }
  section .grid {
    height: 100%;
    grid-template-rows: repeat(15, 1fr); }
    section .grid .img1, section .grid .img2, section .grid .img3, section .grid .img4, section .grid .img5, section .grid .img6 {
      grid-column: 1/9;
      grid-row: 1/3; }
    section .grid .img2 {
      grid-column: 1/9;
      grid-row: 3/5; }
    section .grid .img3 {
      height: 100%;
      grid-column: 1/9;
      grid-row: 5/8; }
    section .grid .img4 {
      grid-column: 1/9;
      grid-row: 8/10; }
    section .grid .img5 {
      grid-row: 10/13;
      grid-column: 1/9; }
    section .grid .img6 {
      grid-column: 1/9;
      grid-row: 13/16; }
  .seleccion section div h1 {
    font-size: 50px;
    margin: 15px; }
  .seleccion section div p {
    font-size: 13px;
    margin-left: 45px;
    padding: 10px;
    margin-top: 30px;
    text-align: justify; }
  .seleccion .slide {
    margin: 20px;
    margin-top: 60px; }
    .seleccion .slide img {
      height: 35vh;
      margin-top: 60px; }
  .biografia section div h1 {
    font-size: 50px; }
  .biografia section div p {
    font-size: 15px;
    margin: 40px; }
  .carrera-datos h1 {
    font-size: 3.125rem; }
  .carrera-datos div article div p {
    font-size: 20px; }
  .carrera-datos div article div img {
    width: 9.375rem;
    height: 9.375rem; } }

@media (max-width: 387px) {
  footer ul {
    margin: -5px; }
    footer ul h2 {
      font-size: 17px; }
    footer ul .logo-1 img, footer ul .logo-2 img, footer ul .logo-3 img, footer ul .logo-4 img, footer ul .logo-5 img, footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
      width: 80px;
      height: 50px; }
    footer ul .logo-2 {
      padding: -5px; }
    footer ul .logo-3 {
      padding: -5px; }
    footer ul .logo-4 {
      padding: -5px; }
    footer ul .logo-5 {
      padding: -5px; }
    footer ul .logo-6 img, footer ul .logo-7 img, footer ul .logo-8 img {
      width: 50px;
      height: 50px; }
  main .inicio .titulo-inicio {
    font-size: 60px; }
  main .inicio .cuadros-inicio div {
    width: 210px;
    height: 170px;
    margin: 20px; }
    main .inicio .cuadros-inicio div a {
      font-size: 18px; }
      main .inicio .cuadros-inicio div a .fotos-inicio {
        width: 165px;
        height: 120px; }
  section .titulo-gal {
    color: #F6F6F6;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 5rem;
    font-style: normal;
    text-align: center;
    margin: 3.125rem;
    font-size: 2.5rem; }
  .seleccion section div h1 {
    font-size: 2.5rem;
    margin: 5px;
    margin-left: 10px; }
  .seleccion section div p {
    font-size: 11px;
    margin-left: 40px;
    padding: 20px;
    margin-top: 5px; }
  .seleccion .slide {
    margin: 20px;
    margin-top: 40px; }
    .seleccion .slide img {
      height: 35vh;
      margin-top: 80px; }
  .biografia section div h1 {
    font-size: 2.5rem; }
  .biografia section div p {
    font-size: 13px;
    margin: 35px; }
  .biografia .slide div img {
    height: 35vh; }
  .carrera-datos div article div {
    margin-left: 40px;
    height: 450px;
    margin-bottom: 20px; }
    .carrera-datos div article div p {
      font-size: 15px; } }
