@media(max-width:530px){
    footer{
        ul{
            h2{
                font-size: 22px;
            }
            .logo-1{
                img{
                    width: 8.125rem;
                    height: 6.875rem;
                }
            }
            .logo-2{
                padding-left: 1.25rem;
            }
            .logo-3{
                padding-right: 1.25rem;
            }
            .logo-4{
                padding-left: 1.25rem;
            }
            .logo-5{
                padding-right: 1.25rem;
            }
            .logo-6{
                img{
                width: 60px;
                height: 60px;
                }
            }
        }
    }
    main{
        .inicio{
            .titulo-inicio{
                font-size: 5rem;
            }
            .cuadros-inicio{
                padding: 3.125rem;
                padding-bottom: 9.375rem;
            }
        }
        div{
            .novedades{
                margin: 15px;
            }
            .partidos-destacados{
                .slide{
                    div{
                        div{
                            img{
                                height: 40vh;
                            }
                            div{
                                h3{
                                    font-size: 18px;
                                }
                                a{
                                    img{
                                        width: 1.5625rem;
                                        height: 1.5625rem;
                                    }
                                }
                            }
                        }
                    }
                }
                h4{
                    font-size: 13px;
                    padding: 30px 120px;
                }
            }
        }
    }
    section{
        .grid{
            
            .img1{
                
                grid-column: 1/9;
                grid-row: 2/5;
            }
            .img2{
                
                grid-column: 1/9;
                grid-row: 5/9;
            }
            .img3{
                height: 100%;
                grid-column: 1/9;
                grid-row: 9/14;
            }
            .img4{
                grid-column: 1/9;
                grid-row: 14/17;
            }
            .img5{
                grid-row: 17/22;
                grid-column: 1/9;
            }
            .img6{
                grid-column: 1/9;
                grid-row: 22/28;
            }
        }
    }
    .seleccion{
        section{
            div{
                h1{
                    font-size: 50px;
                    margin: 15px;
                }
                p{
                    font-size: 13px;
                    margin-left: 45px;
                    padding: 30px;
                    margin-top: -15px;
                }
            }
        }
        .slide{
            div{
                img{
                    height: 40vh;
                }
            }
        }
    }
    .biografia{
        section{
            div{
                p{
                    font-size: 16px;
                    margin: 55px;
                }
            }
        }
        .slide{
            margin: 20px;
            div{
                
                img{
                    height: 40vh;;
                }
            }
        }
    }
    .carrera-datos{
        div{
            article{
                div{
                    margin-left: 50px;
                    
                }
            }
        }
    }
}