@media (max-width: 874px){
    .content{
        min-height: 70px;
        .menu{
            top: 0px;
            padding: 20px;
            #menu:checked ~ .navBar{
                display: initial;
            }
            label{
                display: initial;
            }
            .navBar{
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: #272626;
                margin-top: -10px;
                display: none;
                height: 420px;
                ul{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    li{
                        a{
                            font-size: 30px;
                        }
                    }
                }
            }
        }
    }
    section{
        .grid{
            height: 4000px;
            .img1{
                height: 100%;
                grid-column: 1/9;
                grid-row: 2/10;
            }
            .img2{
                grid-column: 1/9;
                grid-row: 10/18;
            }
            .img3{
                height: 700px;
                grid-column: 1/9;
                grid-row: 18/29;
            }
            .img4{
                grid-column: 1/9;
                grid-row: 29/38;
            }
            .img5{
                grid-row: 38/48;
                grid-column: 1/9;
            }
            .img6{
                grid-column: 1/9;
                grid-row: 48/60;
            }
        }
    }
}