@media (max-width:1440px){
    header{
        height: 10.625rem;
        div{
            .menu{
                a{
                    .logo-messi-menu{
                        width: 9.375rem;
                        height: 6.25rem;
                        margin: 1.25rem;
                    }
                }
                .navBar{
                    ul{
                        li{
                            a{
                                font-size: 25px;
                                padding: 1.25rem;
                            }
                        }
                    }
                }
            }
        }
    }
    footer{
        ul{
            .logo-1{
                img{
                    width: 6.25rem;
                    height: 5.625rem;
                    flex-wrap: wrap;
                    margin: .5rem;
                }
            }
            .logo-6{
                img{
                    width: 4.375rem;
                    height: 4.375rem;
                    margin: 2px;
                    flex-wrap: wrap;
                }
            }
        }
    }
    section{
        .titulo-gal{
            @include h1;
            font-size: 80px;
        }
        .grid{
            grid-template-rows: repeat(20,1fr);
            .img1{
                grid-column: 1/5;
                grid-row: 2/8;
            }
            .img2{
                width: 100%;
                height: 100%;
                grid-column: 5/9;
                grid-row: 2/8;
            }
            .img3{
                grid-row: 8/15;
                grid-column: 1/5;
            }
            .img4{
                grid-column: 1/5;
                grid-row: 15/21;
            }
            .img5{
                grid-row: 14/21;
                grid-column: 5/9;
            }
            .img6{
                grid-column: 5/9;
                grid-row: 8/14;
            }
        }
        
    }
    .seleccion{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        section{
            grid-column: 1/3;
            grid-row: 1/2;
            height: 500px;
            div{
                h1{
                    padding-left: 30px;
                }
                p{
                    font-size: 22px;
                    margin-left: 130px;
                    padding: 50px;
                    padding-top: 5px;
                }
            }
        }
        div{
            grid-column: 1/3;
            grid-row: 2/3;
            .slide{
                margin: 50px;
            }
        }
    }
}