@media(max-width:452px){
    footer{
        ul{
            h2{
                font-size: 17px;
            }
            .logo-1{
                img{
                    width: 80px;
                    height: 60px;
                }
            }
            .logo-2{
                padding-left: .75rem;
            }
            .logo-3{
                padding-right: .75rem;
            }
            .logo-4{
                padding-left: .75rem;
            }
            .logo-5{
                padding-right: .75rem;
            }
            .logo-6{
                img{
                width: 30px;
                height: 30px;
                }
            }
        }
    }
    header{
        height: 120px;
        div{
            .menu{
                a{ 
                    .logo-messi-menu{
                        width: 65px;
                        height: 50px;
                    }
                }    
            }
        }
    }
    .content{
        .menu{
            .navBar{
                height: 360px;
                ul{
                    li{
                        a{
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
    main{
        .inicio{
            .cuadros-inicio{
                div{
                    height: 180px;
                    a{
                        font-size: 20px;
                        .fotos-inicio{
                            width: 185px;
                            height: 130px;
                        }
                    }
                }
            }
        }
    }
    section{
        .titulo-gal{
            @include h1;
            font-size: 60px;
        }
        .grid{
            height: 100%;
            grid-template-rows: repeat(15,1fr);
            .img1{
                
                grid-column: 1/9;
                grid-row: 1/3;
            }
            .img2{
                
                grid-column: 1/9;
                grid-row: 3/5;
            }
            .img3{
                height: 100%;
                grid-column: 1/9;
                grid-row: 5/8;
            }
            .img4{
                grid-column: 1/9;
                grid-row: 8/10;
            }
            .img5{
                grid-row: 10/13;
                grid-column: 1/9;
            }
            .img6{
                grid-column: 1/9;
                grid-row: 13/16;
            }
        }
    }
    .seleccion{
        section{
            div{
                h1{
                    font-size: 50px;
                    margin: 15px;
                }
                p{
                    font-size: 13px;
                    margin-left: 45px;
                    padding: 10px;
                    margin-top: 30px;
                    text-align: justify;
                }
            }
        }
        .slide{
            margin: 20px;
            margin-top: 60px;
            img{
                height: 35vh;
                margin-top: 60px;
            }
        }
    }
    .biografia{
        section{
            div{
                h1{
                    font-size: 50px;
                }
                p{
                    font-size: 15px;
                    margin: 40px;
                }
            }
        }
    }
    .carrera-datos{
        h1{
            font-size: 3.125rem;
        }
        div{
            article{
                div{
                    p{
                        font-size: 20px;
                    }
                    img{
                        width: 9.375rem;
                        height: 9.375rem;
                    }
                }
            }
        }
    }
}